<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
                crossorigin="anonymous">
</head>
<style>
        body,html{ 
                overflow: hidden;
                height: 100%;
        }
        
        #background-div {
                position: absolute;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
                background-image: url(./contents/Images/portfolio-bg.jpg);
                background-size: cover;
                background-position: 'center';

        }

        #profile-pic {
                position: relative;
                z-index: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                align-content: center;
                padding: 20%;
        }

        #round-img {
                position: relative;
                height: 300px;
                width: 300px;
                border-radius: 50%;
        }

        h1 {
                color: rgb(246, 88, 96);
                font-weight: bold;
        }

        h4 {
                color: white;
        }

        .center-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        }
</style>



<body>


        <div id="background-div">
                <nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom" data-bs-theme="dark">
                        <div class="container"> <a class="navbar-brand d-md-none" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26"
                                                fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                        d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z" />
                                                <path fill-rule="evenodd"
                                                        d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
                                        </svg>

                                </a> <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvas" aria-controls="offcanvas"
                                        aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span> </button>
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas"
                                        aria-labelledby="offcanvasLabel">
                                        <div class="offcanvas-header">
                                                <h5 class="offcanvas-title" id="offcanvasLabel">Menu</h5> <button
                                                        type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                                        aria-label="Close"></button>
                                        </div>
                                        <div class="offcanvas-body">
                                                <ul class="navbar-nav flex-grow-1 justify-content-between">
                                                        <li class="nav-item"><a class="nav-link" href="#"
                                                                        aria-label="Aperture">
                                                                        <svg class="bi" width="24" height="24"
                                                                                aria-hidden="true">
                                                                                <use xlink:href="#aperture"></use>
                                                                        </svg> </a></li>
                                                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                                                        <li class="nav-item"><a class="nav-link"
                                                                        href="./contents/Services/myServices.html">My
                                                                        services</a></li>

                                                        <li class="nav-item"><a class="nav-link"
                                                                        href="./contents/Projects/projects.html">Projects</a>
                                                        </li>


                                                        <li class="nav-item"><a class="nav-link" href="#">Hobbbies</a>
                                                        </li>
                                                        <li class="nav-item"><a class="nav-link" href="#">Feedback</a>
                                                        </li>
                                                        <li class="nav-item"><a class="nav-link" href="#">Contact</a>
                                                        </li>
                                                        <li class="nav-item"><a class="nav-link" href="#"
                                                                        aria-label="Cart">
                                                                        <svg class="bi" width="24" height="24"
                                                                                aria-hidden="true">
                                                                                <use xlink:href="#cart"></use>
                                                                        </svg> </a></li>
                                                </ul>
                                        </div>
                                </div>
                        </div>
                </nav>
                <div id="profile-pic">
                        <img id="round-img" src="./contents/Images/Screenshot 2025-05-01 at 13.07.58.png"
                                alt="Tassain Rasool Malik">
                        <div class="center-content">
                                <h1>Tassain Rasool Malik</h1>
                                <h4>Full-Stack Web & Mobile Developer</h3>

                        </div>
                </div>


        </div>






        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
                crossorigin="anonymous"></script>
</body>



</html>
